# Задание 3.
# Определить количество различных (уникальных) подстрок
# с использованием хеш-функции
# Дана строка S длиной N, состоящая только из строчных латинских букв
# Подсказка: вы должны в цикле для каждой подстроки вычислить хеш
# Все хеши записываем во множество.
# Оно отсечет дубли.
# Экономия на размере хранимых данных (для длинных строк) и
# скорость доступа вместе с уникальностью элементов,
# которые даёт множество, сделают решение коротким и эффективным.
import hashlib

my_set = set()
check_str = 'papa'
for i in range(len(check_str)):
    for k in range(i + 1, len(check_str) + 1):
        if check_str[i:k] != check_str:
            my_set.add(hashlib.sha256(check_str[i:k].encode()).hexdigest())
            print(check_str[i:k], end=',')
print(f'\n{my_set}')
print(len(my_set))
