# Задание 4.
# Реализуйте скрипт "Кэширование веб-страниц"
# Функция должна принимать url-адрес и проверять, есть ли в кэше
# соответствующая страница или нет
# Пример кэша: {'url-адрес': 'хеш url-а'; 'url-адрес': 'хеш url-а'; ...}
# Если страница в кэше есть, просто вернуть значение хеша, например, 'хеш url-а'
# Если страницы в кэше нет, то вычислить хеш и записать в кэш
# Подсказка: задачу решите обязательно с применением 'соленого' хеширования
# и одного из алгоритмов, например, sha512
# Можете усложнить задачу, реализовав ее через ООП

import hashlib
import uuid

salt = uuid().hex
cache_obj = {}

def get_page(url):
    if cache_obj.get(url):
        print(f'This address is in the cache')
    else:
        rez = hashlib.sha512(salt.encode() + url.encode()).hexdigest()
        cache_obj[url] = rez
        print(cache_obj)

get_page('https://gb.ru/')




